footer{
    background-image: url(../photo/footer-bg.jpg.webp);
    width: 100%;
    padding: 120px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .container{
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;

.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    a{
        font-size: 15px;
        color: white;
        width: 65%;
    }
    span,i{
        color: #828fff;
    }
    .menu-icon{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
   
        width: 20%;
       
        i{
            background-color: #222;
            padding: 10px;
            color: white;
            &:hover{
                background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
            }
        }
    }
}


            .top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                color: white;
                flex-wrap: wrap;
                .child1{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    font-weight: 100;
                    h3{
                  
                        font-size: 20px;
                    }
                    ul{
                        font-size: 16px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 10px;
                    }
                }
                .child2{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    font-weight: 100;
                    h2{
                       
                        font-size: 20px;
                    }
                    .input{
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        input {
                            border-radius: 25px;
                            padding: 15px 90px 15px 15px;
                            outline: none;
                            transition: all 1s ease;
                            border: none;
                            background-color: #f8f8f8;
                            &:focus {
                                border: 2px solid ;
                            }
                        }
                        button{
                            color: #f8f8f8;
                            padding: 13px 25px;
                               border: none;
                               font-weight: 600;
                               border-radius: 25px;
                               transition: all 0.5s ease;
                            background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
                            &:hover{
                                background: white;
                                color: #222;
                            }
                        }
                    }
                }
.child3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
}

            }
        }
        }
    }

    @media screen  and (max-width:776px){

footer{
    .container{
        .footer{
        .bottom{
                flex-direction: column;
                align-items:flex-start ;
                .menu-icon{
                    gap: 10px;
                }

    
            }
        }
    }
}


    }
    @media screen  and (max-width:400px){

        footer{
            .container{
                .footer{
        .top{
.child2{
    input{
        width: 100%;
    }
}



            .child3{
            
                .grid{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 10px;
                }
            }
        }
                    .bottom{
                        .menu-icon{
                            gap: 10px;
                        }
        
            
                    }
                }
            }
        }
        
        
            }