<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

#name{
    border-radius: 5px;
                    padding: 10px 90px 10px 10px;
                    outline: none;
                    transition: all 1s ease;
                    border: none;
                    background-color: #f8f8f8;
                    border: 2px solid  rgb(52, 52, 54);
}
#category{
    border-radius: 5px;
                    padding: 10px 90px 10px 10px;
                    outline: none;
                    transition: all 1s ease;
                    border: none;
                    background-color: #f8f8f8;
                    border: 2px solid  rgb(52, 52, 54);
}
#submit{
    background-color: rgb(81, 81, 241);
    color: white;
    padding: 10px;
    border-radius: 5px;
}
input{
    outline: none;
}
       
    </style>
</head>
<body>

    <form class="form">
        <label for="category-name">Image:</label>
        <input type="file" id="image" name="category-name" required>
        <label for="category-name">Name:</label>
        <input type="text" id="name" name="category-name" required>
        <label for="category-name">Category:</label>
        <input type="text" id="category" name="category-name" required>
        <input type="submit" value="Submit" id="submit">
      </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="add.js"></script>
</body>
</html>
