* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: poppins, sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 32px;
}

* li {
  list-style: none;
}
* li:hover {
  cursor: pointer;
}

* a {
  list-style: none;
  text-decoration: none;
}
* a:hover {
  cursor: pointer;
}

.dropdown {
  position: relative;
}
.dropdown .dropdown-menu {
  background: white;
  position: absolute;
  width: 160px;
  padding: 12px;
  list-style: none;
  left: 0;
  top: 40px;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 12;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;
}
.dropdown:hover .dropdown-menu {
  opacity: 1;
}

* i:hover {
  cursor: pointer;
}

body {
  background-color: #f8f8f8;
}

nav {
  width: 100%;
  z-index: 1;
  position: fixed;
  padding: 32px 0;
  transition: all 0.5s ease;
}
nav .container .nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .nav .left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
nav .container .nav i {
  color: white;
  font-size: 25px;
  font-weight: 900;
  display: none;
}
nav .container .nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  gap: 10px;
  color: white;
  font-weight: 700;
}

@media screen and (max-width: 777px) {
  nav .container {
    width: 90%;
  }
  nav .container .nav i {
    display: block;
  }
  nav .container .nav ul {
    display: none;
  }
}
.section1 {
  background-image: url(banner-bg.jpg.webp);
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 130px 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.section1 .container .section11 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section1 .container .section11 .left1 {
  width: 45%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
  gap: 30px;
  flex-direction: column;
}
.section1 .container .section11 .left1 h4 {
  color: white;
  font-size: 60px;
  font-weight: 500;
}
.section1 .container .section11 .left1 p {
  color: white;
}
.section1 .container .section11 .left1 button {
  color: #222;
  padding: 13px 25px;
  transition: all 0.5s ease;
}
.section1 .container .section11 .left1 button:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}
.section1 .container .section11 .right1 {
  width: 45%;
  min-width: 320px;
  min-height: 320px;
}
.section1 .container .section11 .right1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
}

@media screen and (max-width: 991px) {
  .section1 {
    width: 100%;
    height: 100%;
  }
  .section1 .container {
    width: 90%;
  }
  .section1 .container .section11 {
    flex-direction: column;
  }
  .section1 .container .section11 .left1 {
    width: 100%;
  }
  .section1 .container .section11 .left1 h1 {
    font-size: 10px;
  }
}
.section2 {
  width: 100%;
  padding: 60px 0;
  background-color: #f8f8f8;
}
.section2 .container .section21 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.section2 .container .section21 .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section2 .container .section21 .top h1 {
  font-size: 35px;
  font-weight: 500;
}
.section2 .container .section21 .top p {
  color: gray;
}
.section2 .container .section21 .bottom {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.section2 .container .section21 .bottom .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px white solid;
  border-radius: 10px;
  background-color: white;
  gap: 20px;
}
.section2 .container .section21 .bottom .card .img {
  width: 45%;
  height: 100%;
  padding: 20px;
}
.section2 .container .section21 .bottom .card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section2 .container .section21 .bottom .card .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
  background-color: #f1f1f1;
}
.section2 .container .section21 .bottom .card .text h5 {
  font-size: 20px;
}
.section2 .container .section21 .bottom .card .text p {
  color: gray;
}
.section2 .container .section21 .bottom .card .text button {
  color: #222;
  padding: 13px 25px;
  border-color: white;
  background-color: white;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.section2 .container .section21 .bottom .card .text button:hover {
  color: white;
  background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
}

@media screen and (max-width: 991px) {
  .section2 {
    width: 100%;
    padding: 60px 0;
    background-color: #f8f8f8;
  }
  .section2 .container .section21 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .section2 .container .section21 .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .section2 .container .section21 .top h1 {
    font-size: 35px;
    font-weight: 500;
  }
  .section2 .container .section21 .top p {
    color: gray;
  }
  .section2 .container .section21 .bottom {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .section2 .container .section21 .bottom .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px white solid;
    border-radius: 10px;
    background-color: white;
    gap: 20px;
  }
  .section2 .container .section21 .bottom .card .img {
    width: 30%;
    height: 100%;
    min-width: 100px;
    max-width: 200px;
    padding: 20px;
  }
  .section2 .container .section21 .bottom .card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section2 .container .section21 .bottom .card .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    background-color: #f1f1f1;
  }
  .section2 .container .section21 .bottom .card .text h5 {
    font-size: 20px;
  }
  .section2 .container .section21 .bottom .card .text p {
    color: gray;
  }
  .section2 .container .section21 .bottom .card .text button {
    color: #222;
    padding: 13px 25px;
    border-color: white;
    background-color: white;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.5s ease;
  }
  .section2 .container .section21 .bottom .card .text button:hover {
    color: white;
    background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
  }
}
@media screen and (max-width: 776px) {
  .section2 {
    width: 100%;
    padding: 60px 0;
    background-color: #f8f8f8;
  }
  .section2 .container .section21 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .section2 .container .section21 .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .section2 .container .section21 .top h1 {
    font-size: 35px;
    font-weight: 500;
  }
  .section2 .container .section21 .top p {
    color: gray;
  }
  .section2 .container .section21 .bottom {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .section2 .container .section21 .bottom .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px white solid;
    border-radius: 10px;
    background-color: white;
    gap: 20px;
  }
  .section2 .container .section21 .bottom .card .img {
    width: 20%;
    height: 100%;
    padding: 20px;
  }
  .section2 .container .section21 .bottom .card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section2 .container .section21 .bottom .card .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    background-color: #f1f1f1;
  }
  .section2 .container .section21 .bottom .card .text h5 {
    font-size: 20px;
  }
  .section2 .container .section21 .bottom .card .text p {
    color: gray;
  }
  .section2 .container .section21 .bottom .card .text button {
    color: #222;
    padding: 13px 25px;
    border-color: white;
    background-color: white;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.5s ease;
  }
  .section2 .container .section21 .bottom .card .text button:hover {
    color: white;
    background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
  }
}
.section3 {
  width: 100%;
  padding: 60px 0;
  background-color: #f8f8f8;
}
.section3 .container .section31 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.section3 .container .section31 .left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section3 .container .section31 .left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section3 .container .section31 .right {
  width: 40%;
  display: flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  text-align: start;
}
.section3 .container .section31 .right h2 {
  font-size: 40px;
}
.section3 .container .section31 .right h6 {
  font-size: 15px;
  color: darkgray;
  font-weight: 100;
}
.section3 .container .section31 .right p {
  color: gray;
  font-size: 15px;
  line-height: 20px;
  font-weight: 100;
}
.section3 .container .section31 .right button {
  color: #f8f8f8;
  padding: 13px 25px;
  border: none;
  font-weight: 600;
  transition: all 0.5s ease;
  background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
}
.section3 .container .section31 .right button:hover {
  background: white;
  color: #222;
}

@media screen and (max-width: 991px) {
  .section3 .container .section31 {
    align-items: flex-start;
    flex-direction: column;
  }
  .section3 .container .section31 .left {
    width: 100%;
  }
  .section3 .container .section31 .right {
    width: 100%;
  }
}
.section4 {
  width: 100%;
  padding: 60px 0;
  background-color: #f8f8f8;
}
.section4 .container .section41 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.section4 .container .section41 .right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.section4 .container .section41 .right::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
.section4 .container .section41 .right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section4 .container .section41 .left {
  width: 40%;
  display: flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  text-align: start;
}
.section4 .container .section41 .left a {
  color: navy;
  font-size: 15px;
}
.section4 .container .section41 .left h2 {
  font-size: 40px;
}
.section4 .container .section41 .left h6 {
  font-size: 15px;
  color: darkgray;
  font-weight: 100;
}
.section4 .container .section41 .left p {
  color: gray;
  font-size: 15px;
  line-height: 20px;
  font-weight: 100;
}
.section4 .container .section41 .left button {
  color: #f8f8f8;
  padding: 13px 25px;
  border: none;
  font-weight: 600;
  transition: all 0.5s ease;
  background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
}
.section4 .container .section41 .left button:hover {
  background: white;
  color: #222;
}

@media screen and (max-width: 991px) {
  .section4 .container .section41 {
    align-items: flex-start;
    flex-direction: column;
  }
  .section4 .container .section41 .left {
    width: 100%;
  }
  .section4 .container .section41 .right {
    width: 100%;
  }
}
.section5 {
  background-image: url(feature-bg.jpg.webp);
  width: 100%;
  padding: 120px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.section5 .container .section51 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
.section5 .container .section51 .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
}
.section5 .container .section51 .top h1 {
  color: white;
  font-size: 35px;
}
.section5 .container .section51 .bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.section5 .container .section51 .bottom .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
}
.section5 .container .section51 .bottom .card:hover .top1 {
  color: rgb(58, 58, 214);
}
.section5 .container .section51 .bottom .card .top1 {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease;
}
.section5 .container .section51 .bottom .card .bot p {
  color: gray;
}

@media screen and (max-width: 991px) {
  .section5 .container .section51 .top {
    text-align: center;
  }
  .section5 .container .section51 .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 776px) {
  .section5 .container .section51 {
    padding: 0 40px;
  }
  .section5 .container .section51 .top {
    text-align: center;
  }
  .section5 .container .section51 .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
.section6 {
  width: 100%;
  padding: 50px 0;
}
.section6 .container .section61 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section6 .container .section61 .top {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
}
.section6 .container .section61 .top .img {
  width: 100%;
  height: 100%;
}
.section6 .container .section61 .top .img img {
  width: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */