






nav{
    width: 100%;
z-index: 1;
position: fixed;
padding: 32px 0;
transition: all 0.5s ease;
background-color: rgb(133, 133, 198);
    .container{
        .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          
            .left{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
          
           #click{
                color: white;
                font-size: 25px;
                font-weight: 900;
                display: none;
            
            }
            ul{
                display: flex;
                align-items: center;
               justify-content: space-between;
                font-size: 13px;
                gap: 10px;
                color: white;
                font-weight: 700;
           
            }
        }
    }
}

@media screen  and (max-width:776px){
    nav{
        .container{
            width: 90%;
    .nav{
        #click{
            display: block;
        
        }
        ul{
            display: none;
        }
      
    }
        }
    }
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 32px;
}
*li{
    list-style: none;
    &:hover{
        cursor: pointer;
    }
}
*a{
    list-style: none;
    text-decoration: none;
    &:hover{
        cursor: pointer;
    }
}

*button{
    &:hover{
        cursor: pointer;
    }
}

*img{
    &:hover{
        cursor: pointer;
    }
}

.dropdown {
    position: relative;
    .dropdown-menu {
        background: white;
        position: absolute;
        width: 160px;
        padding: 12px ;
        list-style: none;
        left: 0;
        top: 40px;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: 12;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: start;
    }

    &:hover .dropdown-menu {
        opacity: 1;
    }

}
*i{
    &:hover{
        cursor: pointer;
    }
}
body{
    background-color: #f8f8f8
}



footer{
    background-image: url(../photo/footer-bg.jpg.webp);
    width: 100%;
    padding: 120px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .container{
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;

.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    a{
        font-size: 15px;
        color: white;
        width: 50%;
    }
    span,i{
        color: #828fff;
    }
    .menu-icon{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 15px;
   
        width: 45%;
        gap: 20px;
        i{
            background-color: #222;
            padding: 10px;
            color: white;
            &:hover{
                background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
            }
        }
    }
}


            .top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                color: white;
                flex-wrap: wrap;
                .child1{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    font-weight: 100;
                    h3{
                  
                        font-size: 20px;
                    }
                    ul{
                        font-size: 16px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 10px;
                    }
                }
                .child2{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    font-weight: 100;
                    h2{
                       
                        font-size: 20px;
                    }
                    .input{
                        display: flex;
                        gap: 10px;
                        input {
                            border-radius: 25px;
                            padding: 15px 90px 15px 15px;
                            outline: none;
                            transition: all 1s ease;
                            border: none;
                            background-color: #f8f8f8;
                            &:focus {
                                border: 2px solid ;
                            }
                        }
                        button{
                            color: #f8f8f8;
                            padding: 13px 25px;
                               border: none;
                               font-weight: 600;
                               border-radius: 25px;
                               transition: all 0.5s ease;
                            background-image: -webkit-linear-gradient(0deg, #828fff 0%, #d496ff 100%);
                            &:hover{
                                background: white;
                                color: #222;
                            }
                        }
                    }
                }
.child3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
}

            }
        }
        }
    }

    @media screen  and (max-width:991px){

footer{
    .container{
        .footer{
            .bottom{
                flex-direction: column;
                align-items:flex-start ;
    
            }
        }
    }
}


    }

    .section1{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 100px;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px white solid;
            border-radius: 10px;
            background-color: white;
            width: 20%;
            gap: 20px;
            .img{
                width: 45%;
                height:100%;
                padding: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }
            .text{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 20px;
                padding: 20px;
                background-color: #f1f1f1;
         
         h5{
            font-size: 20px;
         }
         p{
            color: gray;
         }
        }}
    }